<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>sprint boot web</title>
    <script src="//cdn.bootcss.com/angular.js/1.5.6/angular.min.js"></script>
    <script>
        var app = angular.module('app', []);
        app.controller("UserController", function ($rootScope, $scope, $http) {
            $scope.data = {};
            $scope.rows = [];

            // 添加数据
            $scope.add = function () {
                $scope.data = {
                    id: 1,
                    name: 'liucheng',
                    password: 'passowrd'
                };
            }

            // 编辑数据
            $scope.edit = function (id) {
                for (var i in $scope.rows) {
                    var row = $scope.rows[i];
                    if (id == row.id) {
                        $scope.data = row;
                        return;
                    }
                }
            }

            // 移除数据
            $scope.remove = function (id) {
                for (var i in $scope.rows) {
                    var row = $scope.rows[i];
                    if (id == row.id) {
                        $scope.rows.splice(i, 1);
                        return;
                    }
                }
            }

            // 保存数据
            $scope.save = function () {
                $http({
                    url: '/save',
                    method: 'POST',
                    data: $scope.data
                }).success(function (r) {
                    // 保存成功后更新数据
                    $scope.get(r.id)
                });
            }

            // 删除数据
            $scope.del = function (id) {
                $http({
                    url: '/delete?id=' + id,
                    method: 'POST',
                }).success(function (r) {
                    // 删除成功后移除数据
                    $scope.remove(r.id);
                })
            }


            // 获取数据
            $scope.get = function (id) {
                $http({
                    url: '/get?id=' + id,
                    method: 'POST',
                }).success(function (data) {
                    for (var i in $scope.rows) {
                        var row = $scope.rows[i];
                        if (data.id == row.id) {
                            row.name = data.name;
                            row.password = data.password;
                        }
                    }
                    $scope.rows.push(data);
                });
            }

            // 初始化时载入数据
            $http({
                url: '/findAll',
                method: 'POST'
            }).success(function (rows) {
                for (var i in rows) {
                    var row = rows[i];
                    $scope.rows.push(row);
                }
            })
        })
    </script>
</head>
<body ng-app="app" ng-controller="UserController">
<h1>sprint boot web</h1>
<h3>用户信息:</h3>
<table cellspacing="1" style="background-color: #a0c6e5">
    <tr>
        <td>用户Id:</td>
        <td><input id="id" ng-model="data.id"/></td>
        <td>用户名：</td>
        <td><input id="name" ng-model="data.name"/></td>
        <td>密码：</td>
        <td><input id="password" ng-model="data.password"/></td>
    </tr>
</table>
<input type="button" value="add" ng-click="add()"/>
<input type="button" value="save" ng-click="save()"/>

<h3>用户列表：</h3>
<table cellspacing="1" style="background-color: #a0c6e5">
    <tr style="text-align: center; color: #0076c8; background-color: #F4FAFF; font-weight: bold;">
        <td>操作</td>
        <td>ID</td>
        <td>用户名</td>
        <td>密码</td>
    </tr>
    <tr ng-repeat="row in rows" bgcolor='#F4FAFF'>
        <td>
            <input ng-click="edit(row.id)" value="编辑" type="button"/>
            <input ng-click="del(row.id)" value="删除" type="button"/>
        </td>
        <td>{{row.id}}</td>
        <td>{{row.name}}</td>
        <td>{{row.password}}</td>
    </tr>
</table>
<br/>
<br/>
<a href="http://yihengliu.com">访文章博客</a>
</body>
</html>